<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":45,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Executor框架提供了各种类型的线程池，主要有以下几个： newFixedThreadPool()：该方法返回一个固定线程数量的线程池。该线程池中的线程数量始终不变。当有一个新的任务提交时，线程池中若有空闲线程，则立即执行。若没有，则新的任务会被暂存在一个任务队列中，待有线程空闲时，便处理在任务队列中的任务。 newSingleThreadExecutor()：该方法返回一个只有一个线程的线程">
<meta name="keywords" content="后端,JAVA,并发">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA并发编程之线程池">
<meta property="og:url" content="https://withcancer.github.io/2016/08/09/JAVA并发编程之线程池/index.html">
<meta property="og:site_name" content="没城">
<meta property="og:description" content="Executor框架提供了各种类型的线程池，主要有以下几个： newFixedThreadPool()：该方法返回一个固定线程数量的线程池。该线程池中的线程数量始终不变。当有一个新的任务提交时，线程池中若有空闲线程，则立即执行。若没有，则新的任务会被暂存在一个任务队列中，待有线程空闲时，便处理在任务队列中的任务。 newSingleThreadExecutor()：该方法返回一个只有一个线程的线程">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-06T04:33:25.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA并发编程之线程池">
<meta name="twitter:description" content="Executor框架提供了各种类型的线程池，主要有以下几个： newFixedThreadPool()：该方法返回一个固定线程数量的线程池。该线程池中的线程数量始终不变。当有一个新的任务提交时，线程池中若有空闲线程，则立即执行。若没有，则新的任务会被暂存在一个任务队列中，待有线程空闲时，便处理在任务队列中的任务。 newSingleThreadExecutor()：该方法返回一个只有一个线程的线程">





  
  
  <link rel="canonical" href="https://withcancer.github.io/2016/08/09/JAVA并发编程之线程池/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JAVA并发编程之线程池 | 没城</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="jumbotron"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">没城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">别怨社会太黑暗，只因你我没担当</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://withcancer.github.io/2016/08/09/JAVA并发编程之线程池/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="withcancer">
      <meta itemprop="description" content="God Is In His Heaven. All's Right With The World">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没城">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA并发编程之线程池

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-08-09 00:00:00" itemprop="dateCreated datePublished" datetime="2016-08-09T00:00:00+08:00">2016-08-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-03-06 12:33:25" itemprop="dateModified" datetime="2018-03-06T12:33:25+08:00">2018-03-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后端/" itemprop="url" rel="index"><span itemprop="name">后端</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后端/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Executor框架提供了各种类型的线程池，主要有以下几个："><a href="#Executor框架提供了各种类型的线程池，主要有以下几个：" class="headerlink" title="Executor框架提供了各种类型的线程池，主要有以下几个："></a>Executor框架提供了各种类型的线程池，主要有以下几个：</h2><ul>
<li>newFixedThreadPool()：该方法返回一个固定线程数量的线程池。该线程池中的线程数量始终不变。当有一个新的任务提交时，线程池中若有空闲线程，则立即执行。若没有，则新的任务会被暂存在一个任务队列中，待有线程空闲时，便处理在任务队列中的任务。</li>
<li>newSingleThreadExecutor()：该方法返回一个只有一个线程的线程池。当有一个新的任务提交时，任务会被保存在一个任务队列中，待线程空闲，按先入先出的顺序执行队列中的任务。<a id="more"></a></li>
<li>newCachedThreadPool()：该方法返回一个根据实际情况调整线程数量的线程池。线程池的线程数量不确定，但如果有空闲线程可以复用，则会优先使用可以复用的线程。如果所有线程均在工作，又有新的任务提交，则会创建新的线程处理任务。</li>
<li>newSingleThreadScheduledExecutor()：该方法返回一个<code>scheduledExecutorService</code>对象，线程池大小为1。<code>ScheduledExecutorService</code>接口在<code>ExecutorService</code>接口之上扩展了在给定时间内执行某人物的功能，如在某个固定的延时之后执行(schedule)，或者周期性(scheduleAtFixedRate, scheduleAtFixedDelay)的执行某个任务。</li>
<li><p>newScheduledThreadPool()：该方法也返回一个<code>ScheduledExecutorService</code>对象，但是可以指定线程的数量。</p>
</li>
<li><p>ThreadPoolExcutor()：</p>
<p><strong>corePollSize</strong>: 池中所保存的线程数，包括空闲线程，也就是核心池的大小</p>
<p><strong>maximumPoolSize</strong>：池中允许的最大线程数</p>
<p><strong>keepAliveTime</strong>：当线程数量大于<code>corePoolSize</code>值时，在没有超过指定的时间内是不从线程池中将空闲线程删除的，如果超过此时间，则删除。</p>
<p><strong>unit</strong>: <code>keepAliveTime</code>参数的时间单位</p>
<p><strong>WorkQueue</strong>：执行前用于保持任务的队列。此队列仅保持由<code>execute</code>方法提交的<code>Runnable</code>任务。</p>
<p>为了更好地理解以上使用的关系，可以进行以下详细化的注释：</p>
<p>A 代表欲执行的<code>runnable</code>的数量</p>
<p>B 代表<code>corePoolSize</code></p>
<p>C 代表<code>maximumPoolSize</code></p>
<p>D 代表A-B</p>
<p>E 代表 <code>new LinkedBlockingDeque&lt;Runnable&gt;</code>；队列，无构造参数</p>
<p>F 代表<code>SynchronousQueue</code>队列</p>
<p>G 代表<code>KeepAliveTime</code></p>
<p>有几个操作结论：</p>
<ul>
<li>如果A&lt;=B，那么马上创建线程运行这个任务，并不放入扩展队列中，其他参数功能忽略。</li>
<li>如果A&gt;B&amp;&amp;A&lt;=C&amp;&amp;E，则C和G参数忽略，并把D放入E中等待执行。</li>
<li>如果A&gt;B&amp;&amp;&amp;A&lt;=C&amp;&amp;F，则C和G参数有效，马上创建线程运行这些任务，不把D放在F中，D执行完任务后在指定时间后发生超时则将D进行清除。</li>
<li>如果A&gt;B&amp;&amp;A&gt;C&amp;&amp;E，则C和G参数忽略，并把D放入E中等待执行。</li>
<li>如果A&gt;B&amp;&amp;A&gt;C&amp;&amp;E，则处理C的任务，其他任务则不再处理抛出异常。<h2 id="Executor接口地invokeAny和invokeAll方法"><a href="#Executor接口地invokeAny和invokeAll方法" class="headerlink" title="Executor接口地invokeAny和invokeAll方法"></a>Executor接口地invokeAny和invokeAll方法</h2>使用invokeAny()方法，当任意一个线程找到结果之后，立刻终结中断所有线程。<br>执行结果可能会有以下三种情况：</li>
</ul>
</li>
<li><p>任务都执行成功，使用过第一个任务返回的结果。</p>
</li>
<li>任务都失败了，抛出Exception，invokeAny方法将抛出ExecutionException。</li>
<li>部分任务失败了，会使用第一个成功的任务返回的结果。</li>
</ul>
<p>使用invokeAll()方法，要么全成功，要么部分失败，中断退出。<br>运行结果可能出现的情况：</p>
<ul>
<li>全部运行成功</li>
<li>部分运行失败，剩余任务被取消</li>
</ul>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="withcancer wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎随时骚扰~</div>
</div>

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>withcancer</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://withcancer.github.io/2016/08/09/JAVA并发编程之线程池/" title="JAVA并发编程之线程池">https://withcancer.github.io/2016/08/09/JAVA并发编程之线程池/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后端/" rel="tag"># 后端</a>
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/09/JAVA并发编程之Future与CompletionSerivce/" rel="next" title="JAVA并发编程之Future与CompletionSerivce">
                <i class="fa fa-chevron-left"></i> JAVA并发编程之Future与CompletionSerivce
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/10/JAVA并发编程之CyclicBarrier/" rel="prev" title="JAVA并发编程之CyclicBarrier">
                JAVA并发编程之CyclicBarrier <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="withcancer">
            
              <p class="site-author-name" itemprop="name">withcancer</p>
              <div class="site-description motion-element" itemprop="description">God Is In His Heaven. All's Right With The World</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Executor框架提供了各种类型的线程池，主要有以下几个："><span class="nav-number">1.</span> <span class="nav-text">Executor框架提供了各种类型的线程池，主要有以下几个：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Executor接口地invokeAny和invokeAll方法"><span class="nav-number">2.</span> <span class="nav-text">Executor接口地invokeAny和invokeAll方法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">withcancer</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
