<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":45,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Mapecma-262 规范中，23节 keyed Collection 对Map有如下定义：  Map objects are collections of key/value pairs where both the keys and values may be arbitrary ECMAScript language values. A distinct key value may onl">
<meta name="keywords" content="前端,javascript,ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6中的新集合类型-map, weakMap,set,weakSet">
<meta property="og:url" content="https://withcancer.github.io/2016/05/16/ES6中的新集合类型-map,weakMap,set,weakSet/index.html">
<meta property="og:site_name" content="没城">
<meta property="og:description" content="Mapecma-262 规范中，23节 keyed Collection 对Map有如下定义：  Map objects are collections of key/value pairs where both the keys and values may be arbitrary ECMAScript language values. A distinct key value may onl">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-28T07:50:55.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6中的新集合类型-map, weakMap,set,weakSet">
<meta name="twitter:description" content="Mapecma-262 规范中，23节 keyed Collection 对Map有如下定义：  Map objects are collections of key/value pairs where both the keys and values may be arbitrary ECMAScript language values. A distinct key value may onl">





  
  
  <link rel="canonical" href="https://withcancer.github.io/2016/05/16/ES6中的新集合类型-map,weakMap,set,weakSet/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ES6中的新集合类型-map, weakMap,set,weakSet | 没城</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="jumbotron"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">没城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">别怨社会太黑暗，只因你我没担当</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://withcancer.github.io/2016/05/16/ES6中的新集合类型-map,weakMap,set,weakSet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="withcancer">
      <meta itemprop="description" content="God Is In His Heaven. All's Right With The World">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没城">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6中的新集合类型-map, weakMap,set,weakSet

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-05-16 00:00:00" itemprop="dateCreated datePublished" datetime="2016-05-16T00:00:00+08:00">2016-05-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-02-28 15:50:55" itemprop="dateModified" datetime="2018-02-28T15:50:55+08:00">2018-02-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/ES6/" itemprop="url" rel="index"><span itemprop="name">ES6</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h1><p><em>ecma-262</em> 规范中，23节 <em>keyed Collection</em> 对<code>Map</code>有如下定义：</p>
<blockquote>
<p>Map objects are collections of key/value pairs where both the keys and values may be arbitrary ECMAScript language values. A distinct key value may only occur in one key/value pair within the Map’s collection. Distinct key values are discriminated using the SameValueZero comparison algorithm.</p>
</blockquote>
<p><code>Map</code>对象是key-value的集合，key和value可以是es的任意类型。key值具有唯一性，分辨一个key是不是唯一的，使用的是严格比较法。<br><a id="more"></a></p>
<blockquote>
<p>The Map constructor is designed to be subclassable. It may be used as the value in an extends clause of a class definition. Subclass constructors that intend to inherit the specified  Map behaviour must include a super call to the Map constructor to create and initialize the subclass instance with the internal state necessary to support the Map.prototype built-in methods.</p>
</blockquote>
<p><code>Map</code>构造函数被设计成可以继承的，子类可以用<code>extends</code>语句来进行扩展。子类的构造函数在对<code>Map</code>进行继承的时候，必须要包含一个对<code>Map</code>构造函数的super call，这样就可以使用<code>Map.prototype</code>的内置方法。</p>
<h3 id="API-Methods："><a href="#API-Methods：" class="headerlink" title="API Methods："></a>API Methods：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Map</span>.prototype.clear</span><br><span class="line"><span class="built_in">Map</span>.prototype.delete</span><br><span class="line"><span class="built_in">Map</span>.prototype.entries</span><br><span class="line"><span class="built_in">Map</span>.prototype.forEach(callbackfn[,thisArg])</span><br><span class="line"><span class="built_in">Map</span>.prototype.get(key)</span><br><span class="line"><span class="built_in">Map</span>.prototype.has(key)</span><br><span class="line"><span class="built_in">Map</span>.prototype.keys</span><br><span class="line"><span class="built_in">Map</span>.prototype.set(key,value)</span><br><span class="line"><span class="built_in">Map</span>.prototype.size</span><br><span class="line"><span class="built_in">Map</span>.prototype.values()</span><br></pre></td></tr></table></figure>
<ul>
<li>key相同的判断：</li>
</ul>
<p>在内存地址不一样时，值无法被取到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const map = new Map();</span><br><span class="line">map.set([&apos;a&apos;], 1);</span><br><span class="line">map.set([&apos;a&apos;], 2);</span><br><span class="line">console.log(map.get([&apos;a&apos;])); // 此处的[&apos;a&apos;]的内存地址和之前的都不一样，虽然值相等，仍然get不到值</span><br></pre></td></tr></table></figure></p>
<p>严格比较法带来的现象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const map = new Map();</span><br><span class="line">map.set(-0, 1);</span><br><span class="line">map.get(+0); // 是可以get到的</span><br><span class="line">map.set(undfined, 1);</span><br><span class="line">map.get(null); // get不到</span><br></pre></td></tr></table></figure></p>
<h1 id="WeakMap"><a href="#WeakMap" class="headerlink" title="WeakMap"></a>WeakMap</h1><p><em>ecma-262</em> 规范中，23节 <em>keyed Collection</em> 对<code>WeakMap</code>有如下定义：</p>
<blockquote>
<p>WeakMap objects are collections of key/value pairs where the keys are objects and values may be arbitrary ECMAScript language values. A WeakMap may be queried to see if it contains a key/value pair with a specific key, but no mechanism is provided for enumerating the objects it holds as keys. If an object that is being used as the key of a WeakMap key/value pair is only reachable by following a chain of references that start within that WeakMap, then that key/value pair is inaccessible and is automatically removed from the WeakMap. WeakMap implementations must detect and remove such key/value pairs and any associated resources.</p>
</blockquote>
<p><code>WeakMap</code>对象是key-value的集合，key必须是object（不能是基本数据类型）而value可以是es支持的任意类型。<code>WeakMap</code>可以查询是不是含有特定key，但是没有对key进行枚举的机制。如果一个作为<code>WeakMap</code>的key的object只能被WeakMap自己所引用，那这个key-value pair就会被自动移除。<code>WeakMap</code>的实现必须自主检测这类key-value pair有没有引用者，并及时清除。</p>
<h3 id="API-Methods：-1"><a href="#API-Methods：-1" class="headerlink" title="API Methods："></a>API Methods：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">WeakMap.prototype.delete</span><br><span class="line">WeakMap.prototype.get</span><br><span class="line">WeakMap.prototype.has</span><br><span class="line">WeakMap.prototype.set</span><br></pre></td></tr></table></figure>
<p>可以看出<code>WeakMap</code>和<code>Map</code>有以下的不同：</p>
<ol>
<li>由于没有枚举，弱引用的特性，<code>WeakMap</code>只有四个方法<code>delete,get,has,set</code></li>
<li><code>WeakMap</code>每个键对自己所引用对象的引用是 “弱引用”,GC在计算对象引用数量的时候并不会把弱引用计算进去。这样当一个对象除了WeakMap没有其他引用的时候就会被GC回收掉。 只要没有外部引用，</li>
<li><code>WeakMap</code>只能接受<code>object</code>作为键</li>
</ol>
<p>WeakMap可以用来避免内存泄漏，存储那些将来可能会消失的对象作为键。</p>
<h1 id="Set-amp-WeakSet"><a href="#Set-amp-WeakSet" class="headerlink" title="Set &amp; WeakSet"></a>Set &amp; WeakSet</h1><p><em>ecma-262</em> 规范中，23节 <em>keyed Collection</em> 对<code>Set</code>有如下定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Set objects are collections of ECMAScript language values. A distinct value may only occur once as an element of a Set&apos;s collection. Distinct values are discriminated using the SameValueZero comparison algorithm.</span><br><span class="line"></span><br><span class="line">Set objects must be implemented using either hash tables or other mechanisms that, on average, provide access times that are sublinear on the number of elements in the collection. The data structures used in this Set objects specification is only intended to describe the required observable semantics of Set objects. It is not intended to be a viable implementation model.</span><br></pre></td></tr></table></figure></p>
<p><code>Set</code>对象是es任意类型的集合。每个值都都只能出现一次。分辨唯一值用的是严格比较法。</p>
<p><code>Set</code>实现时采用hash表或是其它机制，提供一种随着集合规模扩大而线性发展的访问原则。<code>Set</code>对象内的数据结构只是用来反映出必要的可观察的语义，而并不是用来作为一种可行的实现模型。</p>
<h3 id="API-Methods"><a href="#API-Methods" class="headerlink" title="API Methods:"></a>API Methods:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Set.prototype.add</span><br><span class="line">Set.prototype.clear</span><br><span class="line">Set.prototype.delete</span><br><span class="line">Set.prototype.entries</span><br><span class="line">Set.prototype.forEach</span><br><span class="line">Set.prototype.has(value)</span><br><span class="line">Set.prototype.keys Set.prototype.size Set.prototype.values</span><br></pre></td></tr></table></figure>
<p>特性如同传统编程意义上的<code>Set</code>,和<code>Map</code>类似有key相同判断特性。<br>同样的，<code>WeakSet</code>和<code>WeakMap</code>也有相同的特性，即:</p>
<ol>
<li>只能add对象而不能是其它原始数据类型</li>
<li><code>WeakSet</code>对对象的引用是弱引用，所以<code>WeakSet</code>不能枚举，也没有<code>size</code>。</li>
<li>除此之外，以上所说的所有类型，都可以接受可迭代对象作为初始化参数，因为它们都内建了Sympol.iterator方法。</li>
</ol>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="withcancer wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎随时骚扰~</div>
</div>

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>withcancer</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://withcancer.github.io/2016/05/16/ES6中的新集合类型-map,weakMap,set,weakSet/" title="ES6中的新集合类型-map, weakMap,set,weakSet">https://withcancer.github.io/2016/05/16/ES6中的新集合类型-map,weakMap,set,weakSet/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/ES6中Object密封API-Object.preventExtensions,Object.seal,Object.freeze/" rel="next" title="ES6中Object密封API-Object.preventExtensions,Object.seal,Object.freeze">
                <i class="fa fa-chevron-left"></i> ES6中Object密封API-Object.preventExtensions,Object.seal,Object.freeze
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/19/nodejs常见坑解决/" rel="prev" title="nodejs常见坑解决">
                nodejs常见坑解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="withcancer">
            
              <p class="site-author-name" itemprop="name">withcancer</p>
              <div class="site-description motion-element" itemprop="description">God Is In His Heaven. All's Right With The World</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Map"><span class="nav-number">1.</span> <span class="nav-text">Map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-Methods："><span class="nav-number">1.0.1.</span> <span class="nav-text">API Methods：</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#WeakMap"><span class="nav-number">2.</span> <span class="nav-text">WeakMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-Methods：-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">API Methods：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Set-amp-WeakSet"><span class="nav-number">3.</span> <span class="nav-text">Set &amp; WeakSet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-Methods"><span class="nav-number">3.0.1.</span> <span class="nav-text">API Methods:</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">withcancer</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
