<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":45,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="sync只能用来建表 save123456789Task  .build(&amp;#123; title: &apos;foo&apos;, description: &apos;bar&apos;, deadline: new Date() &amp;#125;)  .save()  .then(anotherTask =&amp;gt; &amp;#123;    // you can now access the currently saved task wi">
<meta name="keywords" content="javascript,后端,sequelizejs">
<meta property="og:type" content="article">
<meta property="og:title" content="sequelizejs中数据持久化的方法">
<meta property="og:url" content="https://withcancer.github.io/2017/01/21/sequelizejs中数据持久化的方法/index.html">
<meta property="og:site_name" content="没城">
<meta property="og:description" content="sync只能用来建表 save123456789Task  .build(&amp;#123; title: &apos;foo&apos;, description: &apos;bar&apos;, deadline: new Date() &amp;#125;)  .save()  .then(anotherTask =&amp;gt; &amp;#123;    // you can now access the currently saved task wi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-28T08:24:15.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sequelizejs中数据持久化的方法">
<meta name="twitter:description" content="sync只能用来建表 save123456789Task  .build(&amp;#123; title: &apos;foo&apos;, description: &apos;bar&apos;, deadline: new Date() &amp;#125;)  .save()  .then(anotherTask =&amp;gt; &amp;#123;    // you can now access the currently saved task wi">





  
  
  <link rel="canonical" href="https://withcancer.github.io/2017/01/21/sequelizejs中数据持久化的方法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>sequelizejs中数据持久化的方法 | 没城</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="jumbotron"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">没城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">别怨社会太黑暗，只因你我没担当</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://withcancer.github.io/2017/01/21/sequelizejs中数据持久化的方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="withcancer">
      <meta itemprop="description" content="God Is In His Heaven. All's Right With The World">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没城">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sequelizejs中数据持久化的方法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-01-21 00:00:00" itemprop="dateCreated datePublished" datetime="2017-01-21T00:00:00+08:00">2017-01-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-02-28 16:24:15" itemprop="dateModified" datetime="2018-02-28T16:24:15+08:00">2018-02-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后端/" itemprop="url" rel="index"><span itemprop="name">后端</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后端/sequelizejs/" itemprop="url" rel="index"><span itemprop="name">sequelizejs</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="sync"><a href="#sync" class="headerlink" title="sync"></a>sync</h1><p>只能用来建表</p>
<h1 id="save"><a href="#save" class="headerlink" title="save"></a>save</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Task</span><br><span class="line">  .build(&#123; <span class="attr">title</span>: <span class="string">'foo'</span>, <span class="attr">description</span>: <span class="string">'bar'</span>, <span class="attr">deadline</span>: <span class="keyword">new</span> <span class="built_in">Date</span>() &#125;)</span><br><span class="line">  .save()</span><br><span class="line">  .then(<span class="function"><span class="params">anotherTask</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// you can now access the currently saved task with the variable anotherTask... nice!</span></span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// Ooops, do some error-handling</span></span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="create-相当于结合了build和save"><a href="#create-相当于结合了build和save" class="headerlink" title="create 相当于结合了build和save"></a>create 相当于结合了build和save</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Task.create(&#123; <span class="attr">title</span>: <span class="string">'foo'</span>, <span class="attr">description</span>: <span class="string">'bar'</span>, <span class="attr">deadline</span>: <span class="keyword">new</span> <span class="built_in">Date</span>() &#125;).then(<span class="function"><span class="params">task</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// you can now access the newly created task via the variable task</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="多条create"><a href="#多条create" class="headerlink" title="多条create"></a>多条create</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">User.bulkCreate([</span><br><span class="line">  &#123; <span class="attr">username</span>: <span class="string">'barfooz'</span>, <span class="attr">isAdmin</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">username</span>: <span class="string">'foo'</span>, <span class="attr">isAdmin</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">username</span>: <span class="string">'bar'</span>, <span class="attr">isAdmin</span>: <span class="literal">false</span> &#125;</span><br><span class="line">]).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">// Notice: There are no arguments here, as of right now you'll have to...</span></span><br><span class="line">  <span class="keyword">return</span> User.findAll();</span><br><span class="line">&#125;).then(<span class="function"><span class="params">users</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(users) <span class="comment">// ... in order to get the array of user objects</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="update的三种形式"><a href="#update的三种形式" class="headerlink" title="update的三种形式"></a>update的三种形式</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">task.save(&#123;<span class="attr">fields</span>: [<span class="string">'title'</span>]&#125;).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line"> <span class="comment">// title will now be 'foooo' but description is the very same as before</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// The equivalent call using update looks like this:</span></span><br><span class="line">task.update(&#123; <span class="attr">title</span>: <span class="string">'foooo'</span>, <span class="attr">description</span>: <span class="string">'baaaaaar'</span>&#125;, &#123;<span class="attr">fields</span>: [<span class="string">'title'</span>]&#125;).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line"> <span class="comment">// title will now be 'foooo' but description is the very same as before</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 先查出来，然后reload</span></span><br><span class="line">Person.findOne(&#123; <span class="attr">where</span>: &#123; <span class="attr">name</span>: <span class="string">'john'</span> &#125; &#125;).then(<span class="function"><span class="params">person</span> =&gt;</span> &#123;</span><br><span class="line">  person.name = <span class="string">'jane'</span></span><br><span class="line">  <span class="built_in">console</span>.log(person.name) <span class="comment">// 'jane'</span></span><br><span class="line"></span><br><span class="line">  person.reload().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(person.name) <span class="comment">// 'john'</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">task.destroy(&#123;<span class="attr">force</span>: <span class="literal">true</span>&#125;)</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="withcancer wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎随时骚扰~</div>
</div>

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>withcancer</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://withcancer.github.io/2017/01/21/sequelizejs中数据持久化的方法/" title="sequelizejs中数据持久化的方法">https://withcancer.github.io/2017/01/21/sequelizejs中数据持久化的方法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/后端/" rel="tag"># 后端</a>
          
            <a href="/tags/sequelizejs/" rel="tag"># sequelizejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/21/sequelizejs中model定义方法/" rel="next" title="sequelizejs中model定义方法">
                <i class="fa fa-chevron-left"></i> sequelizejs中model定义方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/22/sequelizejs中关系数据的表示/" rel="prev" title="sequelizejs中关系数据的表示">
                sequelizejs中关系数据的表示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="withcancer">
            
              <p class="site-author-name" itemprop="name">withcancer</p>
              <div class="site-description motion-element" itemprop="description">God Is In His Heaven. All's Right With The World</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sync"><span class="nav-number">1.</span> <span class="nav-text">sync</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#save"><span class="nav-number">2.</span> <span class="nav-text">save</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#create-相当于结合了build和save"><span class="nav-number">3.</span> <span class="nav-text">create 相当于结合了build和save</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多条create"><span class="nav-number">4.</span> <span class="nav-text">多条create</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#update的三种形式"><span class="nav-number">5.</span> <span class="nav-text">update的三种形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#delete"><span class="nav-number">6.</span> <span class="nav-text">delete</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">withcancer</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
